; DEV_DB_HOST=ogtl-development-infra-dev.cxbz5saot0yd.us-east-1.rds.amazonaws.com
; DEV_DB_USERNAME=ogtldevuser
; DEV_DB_USER_PW=lgXXuccAmlxhPWI

DEV_DB_HOST=localhost
DEV_DB_USERNAME=postgres
DEV_DB_USER_PW=1234

DATABASE_URL=postgresql://postgres:F54dEbcA*D**b4CcD6Eab55FGE-a14cc@monorail.proxy.rlwy.net:59155/railway
PGUSER=snowdenmoses
PGPASSWORD=F54dEbcA*D**b4CcD6Eab55FGE-a14cc

; BIOMETRIC_DB_NAME=ogtl_attendance
; BIOMETRIC_DB_USERNAME=postgres
; BIOMETRIC_DB_USER_PW=1234
; BIOMETRIC_DB_HOST=localhost
;
; ; BIOMETRIC_DB_NAME=ogtl_attendance
; ; BIOMETRIC_DB_USERNAME=ogtldevuser
; ; BIOMETRIC_DB_USER_PW=lgXXuccAmlxhPWI
; ; BIOMETRIC_DB_HOST=ogtl-development-infra-dev.cxbz5saot0yd.us-east-1.rds.amazonaws.com
;
; BIOMETRIC_PROD_DB_HOST=loremIpsum
; BIOMETRIC_PROD_DB_NAME=loremIpsum
; BIOMETRIC_PROD_DB_USERNAME=loremIpsum
; BIOMETRIC_PROD_DB_USER_PW=loremIpsum
;
; MAIL_GUN_API_KEY=3608110e3052f560d8797f888bb74af8-e5475b88-6a676390-xere
; MAIL_GUN_DOMAIN=erp-api.outsourcxxxeglobal.com
;
; AWS_ACCESS_KEY_ID=AKIAZPNYOGSLHFJSCWWS
; AWS_SECRET_ACCESS_KEY=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
; AWS_REGION=eu-west-1
; S3_BUCKET_NAME=ogtl-docs